<?php
$string['class_properties'] = 'Class properties map';
$string['course'] = 'Course';
$string['course_properties'] = 'Course properties map';
$string['curr_properties'] = 'Curriculum properties map';
$string['dataimport'] = 'Integration Point';
$string['disabled'] = 'Disabled';
$string['emailnotification'] = 'Email notification';
$string['enabled'] = 'Enabled';
$string['enrolment'] = 'Enrollment';
$string['enrol_properties'] = 'Enrolment properties map';
$string['exportallhistorical'] = 'Include all historical data';
$string['exportfilelocation'] = 'Export file location';
$string['exportfiletimestamp'] = 'Unique export file names';
$string['filelocation'] = 'Import file location';
$string['filename'] = 'File name';
$string['filetype'] = 'File type';
$string['general'] = 'General';
$string['generalimportinfo'] = 'This checks for specially formatted files in a specific location and imports data into the curriculum management system.<br />';
$string['import_save'] = 'Save and process';
$string['ip_disabled_warning'] = 'WARNING! Integration Point functionality is an additional paid service and has not been enabled on this site. As such, the settings in this section will not be used. Please contact Remote-Learner for assistance on this topic via the link provided below.';
$string['ip_enabled'] = 'Integration Point Functionality';
$string['ip_instructions'] = 'ELIS IP is an additional paid service offered by Remote-Learner that allows for the import and export of completion data. If this Integration Point functionality is disabled, you may contact <a href=\"$a\" target=\"_blank\">Remote-Learner</a> to sign up. Once enabled, import and export file locations can be set up appropriately on this configuration screen.';
$string['ip_link'] = 'integration point page';
$string['logfilelocation'] = 'Log file location';
$string['save'] = 'Save';
$string['title'] = 'Integration Point';
$string['track_properties'] = 'Track properties map';
$string['user'] = 'User';
$string['user_properties'] = 'User properties map';

$string['ip_enabled_off'] = 'Disabled';
$string['ip_enabled_on'] = 'Enabled';
$string['ip_export_timespan'] = 'Note: When running a test export from this page, only class completions from up to one day ago will be included, unless the \"Save and process all\" button is used.';

$string['blockname'] = 'Course Completion Export';
$string['createdata'] = 'Create user completion data';
$string['createdemptyfile'] = 'Created export file $a with no data';
$string['filenotdefined'] = 'Export file not defined';
$string['filerecordwriteerror'] = 'Unable to write line $a';
$string['filewriteerror'] = 'Unable to write header to local file $a';
$string['localfileexists'] = 'Local file $a exists, removing local file before proceeding';
$string['localfileremoved'] = 'Local file $a removed';
$string['localfilenotremoved'] = 'Unable to remove old local file $a';
$string['nouserdata'] = 'No user data to process';
$string['nodata'] = 'No user completion data to create';
$string['noparams'] = 'Parameters not initialized, cannot create local csv file for upload';
$string['recordadded'] = 'User Data: User idnumber $a->userno - Course idnumber $a->coursecode has been added';
$string['skiprecord'] = 'Either the user idnumber $a->usridnumber or course idnumber $a->crsidnumber was empty - skipping record because of missing required field(s)';
?>